# InmobihomeGH

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/inmobihome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inmobihome/: Configuration.kt  EStrings.kt  Inmueble.kt  InmuebleAdapter.kt  MainActivity.kt  MapActivity.kt  RecyclerViewActivity.kt  SMessaging.kt  SplashActivity.kt  User.kt  Utils.kt
app/src/main/res/drawable/: background.xml  ic_baseline_bathtub_24.xml  ic_baseline_bedroom.xml  ic_baseline_local_parking_24.xml  ic_baseline_location_searching_24.xml  splash_backgroud.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_recycler_view.xml  activity_splash.xml  item_inmueble.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/inmobihome/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
