plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.inmobihome"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        /**
         * Custom Properties
         */
        archivesBaseName = "inmobihome.$versionName"

        manifestPlaceholders = [
                "environment"           : "debug",
                "defaultZoom"           :13,
                "locationUpdateTime"    :10,
                "locationUpdateDistance":10
        ]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false

            debuggable = false
            manifestPlaceholders = [
                    "environment"           : "release",
                    "defaultZoom"           :13,
                    "locationUpdateTime"    :10,
                    "locationUpdateDistance":10
            ]
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            debuggable = true

            manifestPlaceholders = [
                    "environment"           : "debug",
                    "defaultZoom"           :13,
                    "locationUpdateTime"    :10,
                    "locationUpdateDistance":10
            ]

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    /**
     *Testing
     */

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    /**
     * Firebase
     */

    implementation platform('com.google.firebase:firebase-bom:30.3.2')
    implementation 'com.google.firebase:firebase-config-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'

    /**
     * ML Kit
     */
    implementation 'com.google.mlkit:object-detection:17.0.0'
    implementation 'com.google.mlkit:image-labeling:17.0.7'


    /**
     * Google Services
     */
    implementation 'com.google.android.gms:play-services-auth:20.2.0'

    /**
     * Google Maps
     */
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    /**
     * Google Places
     */
    implementation 'com.google.android.libraries.places:places:2.6.0'
    /**
     * Image Handling
     */
   /** implementation 'com.github.CanHub:Android-Image-Cropper:2.1.0'
    *implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'*/

    /**
     * Picasso
     */
    implementation 'com.squareup.picasso:picasso:2.71828'

    /**
     * Glide
     */

    implementation 'com.github.bumptech.glide:glide:4.13.2'
}