<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:layout_margin="8dp"
        app:contentPadding="8dp"
        app:strokeColor="@color/line_gray"
        app:strokeWidth="1dp"
        android:layout_marginBottom="3dp"
        android:backgroundTint="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <LinearLayout
            android:id="@+id/layoutprincipal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/image"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/casa"
                tools:background="@color/white"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="8sp">

                <TextView
                    android:id="@+id/tvshortdesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/texto_negro"
                    android:text="Casa en Alquiler por temporada"/>
                <TextView
                    android:id="@+id/tvdeptociudad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/texto_gris"
                    android:text="Cochabamba - Sacaba"/>
                <TextView
                    android:id="@+id/tvprecio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    android:textColor="@color/texto_negro"
                    android:text="$54,000"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tvnrohab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/texto_gris"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:text="3"/>
                    <ImageView
                        android:id="@+id/imghab"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="0dp"
                        android:src="@drawable/ic_baseline_bedroom"
                        />
                    <View
                        android:layout_width="1dp"
                        android:layout_weight="0"
                        android:layout_height="match_parent"
                        android:paddingVertical="5dp"
                        android:layout_marginStart="38dp"

                        android:background="@color/line_gray"/>
                    <TextView
                        android:id="@+id/tvnrobanios"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/texto_gris"
                        android:layout_marginStart="7dp"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:text="1"/>
                    <ImageView
                        android:id="@+id/imgbanio"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_baseline_bathtub_24"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_weight="0"
                        android:layout_height="match_parent"
                        android:paddingVertical="5dp"
                        android:layout_marginStart="8dp"

                        android:background="@color/line_gray"/>
                    <TextView
                        android:id="@+id/tvcantsup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/texto_gris"
                        android:layout_marginStart="10dp"
                        android:layout_gravity="center_vertical"
                        android:textSize="15sp"
                        android:text="120"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_weight="0"
                        android:layout_height="match_parent"
                        android:paddingVertical="5dp"
                        android:layout_marginStart="33dp"

                        android:background="@color/line_gray"/>
                    <ImageView
                        android:id="@+id/imgpark"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_marginStart="2dp"
                        android:src="@drawable/ic_baseline_local_parking_24"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tvhab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/texto_gris"
                        android:textSize="12sp"
                        android:text="Recámaras"/>
                    <TextView
                        android:id="@+id/tvbanios"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/texto_gris"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:text="Baños"/>
                    <TextView
                        android:id="@+id/tvsup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/texto_gris"
                        android:layout_marginStart="15dp"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:text="Superficie"/>

                    <TextView
                        android:id="@+id/tvestacionamiento"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/texto_gris"
                        android:layout_marginStart="20dp"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:text="Parqueo"/>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>